<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>

    <style>
        body{
            margin: 0;
        }

        p{
            padding: 10px;
            padding-top: 0px;
        }

        .Head{
            display: flex;
            background-color: chartreuse;
            height: 200px;
        }
        
        .Mid{
            display: flex;
            height: 400px;

        }
        
        .Article{
            flex: 3;
            background-color: white;
        }
        
        .Aside{
            flex: 1;
            background-color: burlywood;
        }
        
        .Nav{
            flex: 1;
            background-color: gainsboro;
        }
        
        .Footer{
            display: flex;
            background-color: chartreuse;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class = Head>
        <p>Header</p>
    </div>
    <div class = "Mid">
        <div class = "Article">
            <p>Article</p>
        </div>
        <div class="Aside">
            <p>Aside</p>
        </div>
        <div class="Nav">
            <p>Nav</p>
        </div>
    </div>
    <div class="Footer">
        <p>Footer</p>
    </div>
</body>
</html>